# WanAndroid

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/raysharp/com/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/raysharp/com/wanandroid/: MyApplication.java
app/src/main/java/raysharp/com/wanandroid/activities/: AbstractSimpleActivity.java  BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/raysharp/com/wanandroid/component/: MainConnect.java
app/src/main/java/raysharp/com/wanandroid/presenter/: BasePresenter.java  IPresenter.java  MainPresenter.java
app/src/main/java/raysharp/com/wanandroid/utils/: CommonUtil.java  CustomGlideModule.java  ImageLoaderUtil.java  RxUtil.java  ToastUtil.java
app/src/main/java/raysharp/com/wanandroid/view/: IView.java
app/src/main/res/drawable/: bg_placeholder.xml  bg_top.xml  ic_arrow_right_24dp.xml  ic_search.xml  ic_wx_article.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  materiala_layout.xml  nav_header.xml  toolbar.xml  toolbar2.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/raysharp/com/wanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
